# GreenBharat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenbharat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenbharat/: LoginActivity.kt  MainActivity.kt  MySingleton.kt  SplashActivity.kt  terms.kt
app/src/main/java/com/example/greenbharat/Daos/: UserDao.kt
app/src/main/java/com/example/greenbharat/Fragments/: HomeFragment.kt  PotsFragment.kt  SettingsFragment.kt  StatusFragment.kt  controlsFragment.kt
app/src/main/java/com/example/greenbharat/Models/: User.kt
app/src/main/res/drawable/: ic_baseline_location_off_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_pest_control_24.xml  ic_baseline_receipt_long_24.xml  ic_baseline_table_chart_24.xml  rec2.xml  rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_terms.xml  fragment_controls.xml  fragment_home.xml  fragment_pots.xml  fragment_settings.xml  fragment_status.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenbharat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
